module module_math2

    use, intrinsic :: iso_fortran_env, only : int32, int64, real32, real64
    implicit none

contains

    ! <ikind=int32,int32,int64,int64>
    ! <isize=4,4,8,8>
    ! <rkind=real32,real64,real32,real64>
    ! <rsize=4,8,4,8>

    elemental function round_htmi_i<isize>_r<rsize>(x) result(y)
        real(<rkind>), intent(in) :: x
        integer(<ikind>)          :: y
        y = ceiling(x - 0.5_<rkind>, <ikind>)
    end function


    !---------------------------------------------------------------------------


    elemental function round_htpi_i<isize>_r<rsize>(x) result(y)
        real(<rkind>), intent(in) :: x
        integer(<ikind>)          :: y
        y = floor(x + 0.5_<rkind>, <ikind>)
    end function

end module module_math2
